 dnstap:
    dnstap-enable: yes
    dnstap-socket-path: "/var/run/dnstap.sock" 
    dnstap-send-identity: yes
    dnstap-send-version: yes
    dnstap-log-resolver-response-messages: yes
    dnstap-log-client-query-messages: yes
