server:
 forward-zone:
        name: "opendns.io"
        forward-addr: 172.17.0.1@5353
        forward-first: yes
 forward-zone:
        name: "architux.com"
        forward-addr: 172.17.0.1@5353
        forward-first: yes
 forward-zone:
        name: "kartooch.com"
        forward-addr: 172.17.0.1@5353
        forward-first: yes
 forward-zone:
        name: "unigo.fr"
        forward-addr: 172.17.0.1@5353
        forward-first: yes
 forward-zone:
        name: "mugairyu.fr"
        forward-addr: 172.17.0.1@5353
        forward-first: yes

