server:
	statistics-interval: 60
	do-ip6: no
        interface: 0.0.0.0
	access-control: 0.0.0.0/0 allow_snoop
	hide-identity: yes
	hide-version: yes
	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	ip-ratelimit: 100
